Timeline

###1772 wurde das Qeen Viktoria Hotel errichtet



###Mo 18. Mai 1942



###Di 19. Mai 1942
    Florence du Leclerc reist an


###Mi 20. Mai 1942



###Do 21. Mai 1942
    Marquess of Norfolk Grace Ave Woods-Bloet & Samatha Godwin reist an


###Fr 22. Mai 1942



###Sa 23. Mai 1942



###So 24. Mai 1942



###Mo 25. Mai 1942



###Di 26. Mai 1942



###Mi 27. Mai 1942
    Harry & Meagan Miller reisen an


###Do 28. Mai 1942



###Fr 29. Mai 1942
    Harry & Meagan Miller reisen ab
    Marquess of Norfolk Grace Ave Woods-Bloet & Samatha Godwin reist ab

###Sa 30. Mai 1942
    John Brown, Esquire reist an
    Frank Wheeler reist an


###So 31. Mai 1942



###Mo 01. Juni 1942



###Di 02. Juni 1942



###Mi 03. Juni 1942



###Do 04. Juni 1942
    Nick - 0:00 Schickt Jenny Heim und beginnt seinen Dienst
    Jenny - 4:00 Poole Verlässt das Hotel.
    Jenny - 4:30 Nick kommt ins Hotel und schickt Jenny Heim weil Wheller tod ist und er den Artzt holen muss  
    Nick/Poole - 4:30 Poole hört Krach(Vase geht kaputt) und findet Wheeler
    Poole - 4:50 Der Arzt Woodworth kommt dazu und stellt den Tod fest
    Poole - 6:30 John Brown, Esquire frühzeitig abgereist
    

###Fr 05. Juni 1942
   Wir bekommen ein Telegram


###Sa 06. Juni 1942
    Wir machen uns auf den Weg nach Lynkirford


###So 07. Juni 1942
    ---Vollmond
    Florance und Wheeler sind unter den Klippen mit den deutschen verabredet


###Mo 08. Juni 1942



###Di 09. Juni 1942
    John Brown, Esquire geplante abreise
    Frank Wheeler geplante abreise


###Mi 10. Juni 1942



###Do 11. Juni 1942



###Fr 12. Juni 1942



###Sa 13. Juni 1942



###So 14. Juni 1942



###Mo 15. Juni 1942



###Di 16. Juni 1942



###Mi 17. Juni 1942



###Do 18. Juni 1942
    Florence du Leclerc plant abzureisen


###Fr 19. Juni 1942



###Sa 20. Juni 1942



###So 21. Juni 1942
